upstream/0001-improve-pkgconfig-module-close-37.patch
upstream/0002-Prevent-zero-byte-allocations.patch
upstream/0003-Change-to-mboelstra-s-method-of-preventing-zero-byte.patch
upstream/0004-Update-AUTHORS-closes-46.patch
upstream/0005-Update-README.md.patch
upstream/0006-Assign-a-name-to-the-json_object_entry-struct-to-sim.patch
upstream/0007-Move-json_object_entry-out-of-json_value-and-turn-it.patch
upstream/0008-Create-test_json.c.patch
upstream/0009-Updated-compile-command-line-in-test_json.c.patch
upstream/0010-Moved-test_json-in-directory-examples.patch
upstream/0012-make-test.py-compliant-to-python3-add-.gitignore.patch
upstream/0013-make-test_json-compile-without-warnings-on-64-Bit-pl.patch
upstream/0014-add-instructions-how-to-compile-example-test_json-fo.patch
upstream/0015-Fix-52-based-on-suggestions-from-kcm1700.patch
upstream/0016-Remove-stdint.h-dependency-use-json_int_t-instead-of.patch
upstream/0017-Fix-Travis-CI-error-dynamically-determine-int-max.patch
upstream/0018-Regenerate-configure-so-make-install-won-t-complain-.patch
upstream/0019-Fix-buffer-overrun-in-truncated-unicode-escape-seque.patch
upstream/0020-Update-AUTHORS.patch
vlc/0001-json-fix-fall-through-warnings.patch
Install-pc-file-to-libdir.patch
Respect-LDFLAGS-CPPFLAGS-and-add-missing-lm.patch
