From 40f05034017166695a41b5933647ee6d6db13cd0 Mon Sep 17 00:00:00 2001
From: James McLaughlin <james@clickteam.com>
Date: Thu, 14 Aug 2014 19:47:56 +0100
Subject: [PATCH 05/20] Update README.md

---
 README.md | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/README.md b/README.md
index b1f7565..e0b70b6 100644
--- a/README.md
+++ b/README.md
@@ -6,6 +6,8 @@ Very low footprint JSON parser written in portable ANSI C.
 
 [![Build Status](https://secure.travis-ci.org/udp/json-parser.png)](http://travis-ci.org/udp/json-parser)
 
+_Want to serialize?  Check out [json-builder](https://github.com/udp/json-builder)!_
+
 Installing
 ----------
 
-- 
2.26.1

